<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- font aws -->
    <script
      src="https://kit.fontawesome.com/acbd692ad8.js"
      crossorigin="anonymous"
    ></script>

    <!-- box icons min css -->
    <!-- need to be replaced -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- stylesheets -->
    <link rel="stylesheet" href="./stylesheets/styles.css" />
    <link rel="stylesheet" href="./stylesheets/utils.css" />
    <link rel="stylesheet" href="./stylesheets/header.css" />
    <link rel="stylesheet" href="./stylesheets/animation.css" />
    <link rel="stylesheet" href="./stylesheets/logo.css" />
    <link rel="stylesheet" href="./stylesheets/loader.css" />
    <link rel="stylesheet" href="./stylesheets/landing_page.css" />
    <link rel="stylesheet" href="./stylesheets/slidePage.css" />
    <link rel="stylesheet" href="./stylesheets/responsive.css" />
    <link rel="stylesheet" href="./stylesheets/theme_page.css" />
    <link rel="stylesheet" href="./stylesheets/faq.css" />
    <link rel="stylesheet" href="./stylesheets/footer.css" />
    <link rel="stylesheet" href="./stylesheets/cta.css" />

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon" />

    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>Nexus: What the Hack</title>
  </head>

  <!-- body -->
  <body id="particles-js">
    <!-- ----------------------------------------------------------------------------------------- -->
    <!-- navBar -->
    <header class="flex">
      <nav class="navbar flex">
        <div class="flex logo-nexus">
          NE
          <img class="logo-mid" src="./assets/favicon.svg" width="60" alt="X" />
          US
        </div>
        <div class="flex">
          <a href="https://twitter.com/nexus_hackathon" target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/nexus_whatthehack/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/nexus-what-the-hack/about/"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a href="https://discord.gg/R53QVZJ2fn" target="_blank"
            ><i class="fa-brands fa-discord"></i
          ></a>
        </div>
      </nav>
    </header>
    <!-- navBar -->

    <!-- ----------------------------------------------------------------------------------------- -->

    <!-- loader -->
    <div class="loader flex">
      <span class="logo">
        <div class="ellipse">
          <p class="flex logo-x">X</p>
        </div>
        <div class="ellipse1"></div>
        <div class="ellipse2"></div>
      </span>
    </div>
    <!-- loader -->

    <!-- ----------------------------------------------------------------------------------------- -->

    <!-- Landing Page section -->
    <div class="web-top-container flex">
      <div class="flex flex-column landing-page-left">
        <h1>NEXUS</h1>
        <h2>What the hack</h2>
        <button class="custom-btn btn">Coming Soon</button>
      </div>

      <!-- landing page main logo -->
      <div class="main-logo-container flex">
        <object class="main-logo" data="../../assets/one.svg" type=""></object>
        <object
          class="main-logo stars"
          data="../../assets/two.svg"
          type=""
        ></object>
        <object
          class="main-logo outer-ring"
          data="../../assets/three.svg"
          type=""
        ></object>
        <object class="main-logo" data="../../assets/four.svg" type=""></object>
        <object class="main-logo" data="../../assets/five.svg" type=""></object>
        <object
          class="main-logo planet"
          data="../../assets/six.svg"
          type=""
        ></object>
        <object
          class="main-logo ring-box"
          data="../../assets/seven.svg"
          type=""
        ></object>
      </div>
      <div>
        <a href="#hack-info"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
    <!-- Landing section here -->

    <!-- ----------------------------------------------------------------------------------------- -->

    <!-- Slides -->
    <div class="snap-child web-bottom-container" id="hack-info">
      <div class="flex container">
        <main
          class="left-slide"
          data-tilt
          data-tilt-max="1"
          data-tilt-speed="100"
          data-tilt-glare="true"
        ></main>
        <main
          id="main-content"
          class="mid-slide"
          data-tilt
          data-tilt-max="1"
          data-tilt-speed="100"
          data-tilt-glare="true"
        ></main>
        <main
          class="right-slide"
          data-tilt
          data-tilt-max="1"
          data-tilt-speed="100"
          data-tilt-glare="true"
        ></main>
      </div>

      <button id="previous" class="toggle-btn toggle-btn-left">
        <i class="fa-solid fa-chevron-left"></i>
      </button>

      <button id="next" class="toggle-btn toggle-btn-right">
        <i class="fa-solid fa-chevron-right"></i>
      </button>
    </div>
    <!-- Slides -->

    <!-- ----------------------------------------------------------------------------------------- -->

    <!-- themes -->
    <div id="themes" class="main-section">
      <div class="flex section-container">
        <h1>Theme</h1>
      </div>
    </div>
    <!-- themes -->

    <!-- ----------------------------------------------------------------------------------------- -->

    <!-- sponsors -->
    <div id="sponsors" class="main-section">
      <div class="flex section-container">
        <h1>sponsors</h1>
      </div>
    </div>
    <!-- sponsors -->

    <!-- ----------------------------------------------------------------------------------------- -->

    <!-- schedule -->
    <div id="schedule" class="main-section">
      <div class="flex section-container">
        <h1>schedule</h1>
      </div>
    </div>
    <!-- schedule -->

    <!-- ----------------------------------------------------------------------------------------- -->

    <!-- faq section -->
    <div id="faq" class="main-section flex">
      <div class="accordion">
        <div class="image-box">
          <img src="./assets/mainlogo.svg" alt="" class="spin" />
        </div>
        <div class="accordion-text">
          <div class="title">FAQ</div>
          <ul class="faq-text">
            <li>
              <div class="question-arrow">
                <span class="question">What do you mean by HTML & CSS?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nostrum, doloribus.
              </p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">What do you mean by JavaScript?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>
                JavaScript is a text-based programming language used both on the
                client-side and server-side that allows you to make web pages
                interactive
              </p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">From where you learned HTML & CSS?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non,
                necessitatibus.
              </p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">Which code editor do you use?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
                labore.
              </p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question"
                  >Software you use for video editing?</span
                >
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
                repudiandae!
              </p>
              <span class="line"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="flex flex-space-btw">
      <div class="flex">
        <img
          src="./assets/elixir.png"
          alt="elixir-logo"
          class="foot-logo elixir"
        />
        <img src="./assets/gfg.png" alt="elixir-logo" class="foot-logo gfg" />
        <img src="./assets/gdsc.png" alt="elixir-logo" class="foot-logo gdsc" />
        <img src="./assets/cc.png" alt="elixir-logo" class="foot-logo cc" />
      </div>
      <div class="footer-text">Want to become a sponsor?</div>
    </footer>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/particles.js"></script>
    <script src="./scripts/particle-app.js"></script>
    <script src="./scripts/vanilla-tilt.js"></script>
  </body>
</html>
